<!DOCTYPE html>
<html lang="en">
  <head>
    <title> The Human Airplane </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Climbing game with real time movement detection by tensorflow.js">
    <meta name="author" content="">
    <meta charset="utf-8">

    <script defer src="librairies/three.min.js"></script>
    <script defer src="librairies/OrbitControls.js"></script> <!-- TODO: remove if useless -->
        <!-- Load TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <!-- Load Posenet -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script type="module" src="main.js" ></script>
  </head>
  <body>
    <video id="video" playsinline style=" -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    position: absolute;
    /* opacity: 0.4; */
    opacity: 0;
    ">
    </video>
    <canvas id="canvas"></canvas>
    <div id="containerData">
      <div> HeatMap hands position data </div>
      <canvas id="canvasData"> </canvas>
    </div>
    <div id="container">
      <div id="gameInfos">
        <button id="data"> Game Data </button>
        <button id="pause"> Pause Game </button>
        <div id="score">
          <div> score </div>
          <div id="scoreValue"> 0 </div>
        </div>

        <div id="fuel">
          <div> fuel </div>
          <div id="fuelValue"> 1000 </div>
        </div>

        <div id="condition">
          <div> Airplane condition </div>
          <div id="sliderBack">  </div>
          <div id="sliderFront">  </div>
        </div>
      </div>
      <div id="gameMenu">
        <div id="title"> The Human Airplane </div>
        <button id="startGame"> New Game </button>
        <div id="instructions">
          <div id="titleInstructions"> instructions </div>
          <div id="textInstructions">
            <div> Tensorflow's posenet model detect keypoints on your body. You can control the airplane with it </div>
            <div> Pitch the airplane with your hand altitude </div>
            <div> Roll the airplane with your hands's altitude difference </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
* {
  box-sizing: border-box;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

#container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 1280px;
  height: 720px;
  z-index: 1;
}

#gameInfos {
  position: relative;
  display: flex;
  margin-top: 15px;
}

#gameInfos > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  padding: 5px;
  text-transform: uppercase;
  font-family: monospace;
  font-weight: bolder;
  font-size: 22px;
}

#sliderBack {
  width: 110px;
  height: 8px;
  /* 2e99f9 */
  /* background: #c58787; */
  border-radius: 3px;
  border: solid 1px;
}
#sliderFront {
  position: relative;
  width: 106px;
  height: 4px;
  background: green;
  border-radius: 10px;
  /* left: 1px; */
  bottom: 6px;
}

#gameMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 20%;
  width: 500px;
  height: 600px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1;
  transition: opacity 1.5s;
}

#title {
  font-family: monospace;
  font-size: 26px;
  padding: 3px;
  border-bottom: solid 1px #5a5454;
  transform: translate(0px, -100px);
}
button {
  all: unset;
}
#startGame {
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  padding: 10px;
  margin: 10px;
  width: 200px;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  border-radius: 10px;
  transform: translate(0px, -90px);
}
#startGame:hover {
  background: rgba(255, 100, 100, 0.85);
}

#titleInstructions {
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  border-radius: 10px;

}

#instructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  border-bottom: solid 1px #5a5454;
  width: 250px;
  border-radius: 10px;
}
#instructions > div {
  padding: 5px;
  margin: 5px;
  text-align: center;
}

#textInstructions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#textInstructions > div {
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
}

#pause {
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  padding: 10px;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  border-radius: 10px;
}

#data {
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: 1px 4px 3px 0px rgba(0,0,0,0.5);
  padding: 10px;
  margin: 10px;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  border-radius: 10px;
}
/* data */
#containerData {
  background-color: white;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1280px;
  /* height: 820px; */
  left: 50%;
  top: 50%;
  margin-left: -640px;
  margin-top: -410px;
  /* padding: 10px; */
  opacity: 0;
  transition: opacity 1s;
}

#canvasData {
  width: 1280px;
  height: 720px;
}
</style>
